{
  "$schema": "https://mimo.xiaomi.com//config.json",
  "mcp": {
    "serena": {
      "type": "local",
      "command": ["serena", "start-mcp-server", "--context", "codex", "--project", "."],
      "enabled": true,
    },
    "rust-analyzer-mcp": {
      "type": "local",
      "command": ["rust-analyzer-mcp"],
      "enabled": true,
    },
    "rust-mcp-server": {
      "type": "local",
      "command": ["rust-mcp-server", "--workspace", "."],
      "enabled": true,
    },
    "cratesio": {
      "type": "local",
      "command": ["cratesio-mcp"],
      "enabled": true,
    },
    "rust-docs": {
      "type": "local",
      "command": ["rust-docs-mcp"],
      "enabled": true,
    },
  },
}
