// Fixture for port-check trigger #22 — MUST be rejected.
//
// Not compiled: the `.fixture` extension keeps it out of `cargo` and out of the
// scanner's own `*.rs` sweep over `crates/`.
//
// Every body below acquires a LIFECYCLE-ONLY CAPABILITY from inside a frame
// phase. Every guarded token appears, so adding a capability to the scanner
// without adding a fixture cannot create a false sense of coverage.
//
// Prose mentioning rebuild_handle, post_frame_handle, text_input_handle, or
// focus_manager in a comment must NOT count as a violation; this line proves
// the comment filter works.

impl StatelessView for Loop {
    fn build(&self, ctx: &dyn BuildContext) -> impl IntoView {
        // Unbounded rebuild loop: schedule from the very phase that is building.
        let handle = ctx.rebuild_handle();
        handle.schedule();
        // Queues work against the frame that is still building.
        let post = ctx.post_frame_handle();
        // Re-attaches the IME client on every rebuild.
        let text_input = ctx.text_input_handle();
        // Makes imperative focus mutation reachable from build.
        let focus = ctx.focus_manager();
        Text::new("boom")
    }
}

impl RenderBox for Bad {
    fn perform_layout(&mut self, ctx: &mut BoxLayoutContext<'_>) -> Size {
        let nested = if true {
            let handle = self.ctx.rebuild_handle();
            handle.schedule();
            1
        } else {
            0
        };
        Size::ZERO
    }

    fn paint(&self, ctx: &mut PaintContext<'_>) {
        self.ctx.rebuild_handle().schedule();
        self.ctx.post_frame_handle().unwrap().schedule(|_| {});
    }
}
